
//bunch of leaves weighs 0.05
.Insect.     	(1)  :136: 	[grass]
[NAME:Insect]
[SPROUT:1]
[MATURE:1]
[WITHER:1]
[LEAF_VOLUME:bunch]
[LEAF_SIZE:S]
[REGION:northern]
[TERRAIN:grove]
[CARB:2]
[FAT:1]
[PROTEIN:4]
[POPULATION:0]
[FREQUENCY:0]
[COMMONNESS:0]
[HERB_KNOWN:all]


//.Bouquet.	(1)	:116:	[grass]
//[NAME:Bouquet]
//[SPROUT:1]
//[MATURE:1]
//[WITHER:1]
//[LEAF_VOLUME:bunch]
//[LEAF_SIZE:S]
//[FLOWER_VOLUME:bunch]
//[FLOWER_SIZE:L]
//[ROOT_SIZE:L]
//[REGION:northern]
//[TERRAIN:grove]
//[CARB:0]
//[FAT:0]
//[PROTEIN:0]
//[POPULATION:0]
//[FREQUENCY:0]
//[COMMONNESS:0]
//[HERB_KNOWN:all]

//fistful of leaves weighs 0.195
.Healing Salve.	(1)	:140:	[grass]
[NAME:Healing Salve]
[SIZE:L]
[SPROUT:1]
[MATURE:1]
[WITHER:1]
[LEAF_VOLUME:fistful]
[LEAF_SIZE:M]
[REGION:northern]
[TERRAIN:grove]
[EFFECT_RAW:astringent anti-inflammatory vulnerary anti-microbial antiseptic]
[CARB:0]
[FAT:2]
[PROTEIN:0]
[POPULATION:0]
[FREQUENCY:0]
[COMMONNESS:0]
[HERB_KNOWN:all]

//1 root weighs 0.66
.Herbal Potion STUB.	(1)	:138:	[grass]
[NAME:Herbal Potion STUB]
[SIZE:L]
[SPROUT:1]
[MATURE:1]
[WITHER:1]
[ROOT_SIZE:L]
[REGION:northern]
[TERRAIN:grove]
[EFFECT_RAW:depurative refrigerant diaphoretic pectoral sedative]
[CARB:5]
[FAT:1]
[PROTEIN:2]
[POPULATION:0]
[FREQUENCY:0]
[COMMONNESS:0]
[HERB_KNOWN:all]


//1 root weighs 0.183 
.Bone Marrow STUB. (1)	:138:	[grass]
[NAME:Bone Marrow STUB]
[SIZE:L]
[SPROUT:1]
[MATURE:1]
[WITHER:1]
[ROOT_SIZE:M]
[REGION:northern]
[TERRAIN:grove]
[EFFECT_RAW:tonic]
[CARB:408]
[FAT:43]
[PROTEIN:6]
[POPULATION:0]
[FREQUENCY:0]
[COMMONNESS:0]
[HERB_KNOWN:all]


//1 root weighs 0.33
.Hiisi Fat.	(1)	:137:	[grass]
[NAME:Hiisi Fat]
[SIZE:L]
[SPROUT:1]
[MATURE:1]
[WITHER:1]
[ROOT_SIZE:M]
[REGION:northern]
[TERRAIN:grove]
[EFFECT_RAW:deadly_poisonous]
[POPULATION:0]
[FREQUENCY:0]
[COMMONNESS:0]
[HERB_KNOWN:all]



//1 root weighs 0.33
.Noaidi's mushroom extract.	(1)	:136:	[grass]	
[NAME:Noaidi's mushroom extract]
[SIZE:S]
[SPROUT:1]
[MATURE:1]
[WITHER:1]
[ROOT_SIZE:M]
[REGION:northern]
[TERRAIN:grove]
[EFFECT_RAW:psychoactive]
[CARB:0]
[FAT:0]
[PROTEIN:0]
[POPULATION:0]
[FREQUENCY:0]
[COMMONNESS:0]
[HERB_KNOWN:all]

//OUT
//.Light grass.    	 (1)	:142:	[grass]		[thresh]
//[NAME:Light grass]
//[SEED_VOLUME:fistful]
//[SEED_QUANTITY:2]
//[SEED_SIZE:M]
//[LEAF_VOLUME:fistful]
//[LEAF_QUANTITY:10]
//[LEAF_SIZE:M]
//[EFFECT_RAW:astringent anti-inflammatory vulnerary anti-microbial antiseptic]
//[EFFECT_BOILED:depurative refrigerant diaphoretic pectoral sedative]
//[SPROUT:3]
//[MATURE:150]
//[WITHER:11]
//[CARB:8]
//[FAT:10]
//[PROTEIN:24]
//[PROTEIN:0]
//[POPULATION:0]
//[FREQUENCY:0]
//[COMMONNESS:0]
//[HERB_KNOWN:all]

//1 root weighs 0.66
.Irresistible concoction.	 (1)	:122:	[grass]		
[NAME:Irresistible concoction]
[SIZE:L]
[SPROUT:1]
[MATURE:1]
[WITHER:1]
[ROOT_SIZE:L]
[REGION:northern]
[TERRAIN:grove]
[EFFECT_RAW:psychoactive sedative]
[EFFECT_BOILED:psychoactive poisonous sedative]
[CARB:7]
[FAT:1]
[PROTEIN:4]
[POPULATION:0]
[FREQUENCY:0]
[COMMONNESS:0]
[HERB_KNOWN:sea]


//1 root weighs 0.66
.Herbal experiment.	 (1)	:137:	[grass]		
[NAME:Herbal experiment]
[SIZE:L]
[SPROUT:1]
[MATURE:1]
[WITHER:1]
[ROOT_SIZE:L]
[REGION:northern]
[TERRAIN:grove]
[EFFECT_RAW:sedative]
[EFFECT_BOILED:sedative]
[CARB:10]
[FAT:2]
[PROTEIN:8]
[POPULATION:0]
[FREQUENCY:0]
[COMMONNESS:0]
[HERB_KNOWN:all]


.Wondrous mushroom.              (3)  :111:      [mushroom]
[NAME:Wondrous mushroom]
[TILEGFX:_sh_shr-w]
[SIZE:S]
[SPROUT:7]
[MATURE:45]
[WITHER:11]
[REGION:eastern western northern]
[TERRAIN:cave]
[EFFECT_RAW:psychoactive gut_irritating]
[REMOVE_BOILED:gut_irritating]
[EFFECT_BOILED:sedative depurative anti-microbial]
[SYMBIOSIS:cave floor]
[COMMONNESS:10]
[FREQUENCY:6]
[POPULATION:2]
[HERB_KNOWN:all]


.Menninkainen.     	(1)  :130: 	[mushroom]
[NAME:Menninkainen]
[TILEGFX:_sh_shr-m]
[SIZE:L]
[SPROUT:1]
[MATURE:1]
[WITHER:12]
[REGION:eastern northern western southern]
[TERRAIN:dry fresh grove meadow]
[EFFECT_RAW:gut_irritating]
[POPULATION:1]
[FREQUENCY:1]
[COMMONNESS:5]




.Guardian nettle.     (10)  :134: 	[grass]
[NAME:Guardian nettle]
[TILEGFX:flo-nettle]
[SPROUT:5]
[MATURE:33]
[WITHER:11]
[SEED_VOLUME:fistful]
[SEED_SIZE:S]
[LEAF_VOLUME:bunch]
[LEAF_SIZE:M]
[REGION:southern]
[TERRAIN:grove]
[CARB:2]
[FAT:1]
[PROTEIN:6]
[EFFECT_RAW:astringent tonic]
[EFFECT_BOILED:tonic pectoral]
[POPULATION:0]
[FREQUENCY:0]
[COMMONNESS:0]
[HERB_KNOWN:all]

-end